/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author vishu
 */
public class SolarSystem extends javax.swing.JFrame {

    /**
     * Creates new form SolarSystem
     */
    public SolarSystem() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        SSList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        InfoTA = new javax.swing.JTextArea();
        FactLbl = new javax.swing.JLabel();
        exitBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Our Solar System");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        SSList.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        SSList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Asteroids", "Earth", "Jupiter", "Mars", "Mercury", "Meteor", "Neptune", "Saturn", "Sun", "Uranus", "Venus" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        SSList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        SSList.setToolTipText("");
        SSList.setVisibleRowCount(10);
        SSList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                SSListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(SSList);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 90, 210));

        InfoTA.setEditable(false);
        InfoTA.setColumns(20);
        InfoTA.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        InfoTA.setLineWrap(true);
        InfoTA.setRows(10);
        InfoTA.setWrapStyleWord(true);
        jScrollPane2.setViewportView(InfoTA);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, 410, 160));

        FactLbl.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(FactLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 180, 310, 100));

        exitBtn.setText("Exit");
        exitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitBtnActionPerformed(evt);
            }
        });
        getContentPane().add(exitBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 180, 90, 100));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SSListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_SSListValueChanged
        int i = SSList.getSelectedIndex();
        
        switch(i) {
            case 0: FactLbl.setText("<html>The biggest asteroid is Ceres. <br> It is about 600 miles (960 km) around.");
                    InfoTA.setText("The biggest space rocks and asteroids. Asteroids are made up of rock and iron like "
                                    + "planets closest to our Sun. Different from comets ; asteroids are more like planets "
                                    + "and moons. Scientists often call asteroids mirror planets.");
                    break;
            case 1: FactLbl.setText("<html>The four seasons are a result of Earth's axis of rotation <br> being tilted more than"
                                    + "23 degrees");
                    InfoTA.setText("Earth is the third planet from the sun and the fifth largest in the solar system. "
                                    + "It is the onl planet on the solar system known to harbour life. Earth's diameter "
                                    + "is just a few hundered kilometres larger than Venus.");
                    break;
            case 2: FactLbl.setText("<html>Jupiter's moon Ganymede is the largest planetary moon. <br>Ganymede is the only "
                                    + "moon in the solar system known to have its own magnetic field.");
                    InfoTA.setText("Jupiter is the Fifth planet from the sun. The most massive planet in our solar system, with "
                                    + "four planet-sized moons and many smaller moons - in total 49 officialy named moons");
                    break;
            case 3: FactLbl.setText("<html>Mars has polar ice caps that grow and <br>recede with the change of seasons.");
                    InfoTA.setText("The red planet Mars is a small rocky body once thought to be very Earth-like. It is the "
                                    + "Fourth planet from the sun.");
                    break;
            case 4: FactLbl.setText("<html>Mercury, like Earth, has a global internal magnetic field. <br>But Mars and Venus "
                                    + "do not have any such field.");
                    InfoTA.setText("Mercury is an extreme planet: the smallest, the densest, nearest to the sun and the one with "
                                    + "oldest surface, the one with largest daily variations in surface temperature, and the least "
                                    + "explored.");
                    break;
            case 5: FactLbl.setText("<html>Scientists estimate that 1,000 tons to more than 10,000 tons of <br> meteoritic material "
                                    + "(very tiny ; dust like) falls on the Earth each day.");
                    InfoTA.setText("Shooting stars or meteors are bits of material falling through Earth's atmosphere ; they are "
                                    + "heated to incandescence by the friction of the air. The bright trails as they are coming "
                                    + "through the Earth's atmosphere are termed meteo, and these chuncks as they are hurtling "
                                    + "through space are called meteoroids.");
                    break;
            case 6: FactLbl.setText("<html>Owing to Pluto's unusual elliptical orbit, Neptuneis actually <br> the farthest planet "
                                    + "(including draft planets) from the sunfor a 20-year period out of every 248 Earth years.");
                    InfoTA.setText("The eight planet from the sun, Neptune was the first planet located through mathematical "
                                    + "predictions rather than through regular observationsof the sky");
                    break;
            case 7: FactLbl.setText("<html>Saturn's rings help us learn how the solar system was before planets formed. <br> Its "
                                    + "largest moon, Titan, shows us an atmosphere like Earth's before life developed.");
                    InfoTA.setText("Sixth planet from the sun, Saturn is made mostly of hydrogen and helium. Its volume is 755 "
                                    + "times greater than that of Earth.");
                    break;
            case 8: FactLbl.setText("<html>The Sun is at a mean distance from earth of 149.60 million kilometres. <br>This distance "
                                    + "is known as an astronomical unit (abbreviated AU), and sets the scale for measuring "
                                    + "distances all across the solar system.");
                    InfoTA.setText("Our solar system's star, the Sun, is our nearest star. The Sun is the source of most of the "
                                    + "light and heat in our solar system.");
                    break;
            case 9: FactLbl.setText("<html>The Uranus was the first planet found with <br> the aid of a telescope.");
                    InfoTA.setText("Uranus is the seventh planet from the sun. Its atmosphere is composed primarily of hydrogen "
                                    + "and helium, with a small amount of methane and traces of water and ammonia.");
                    break;
            case 10: FactLbl.setText("<html>Venus rotates retrograde (east to west) compared with Earth's prograde (west to east) "
                                    + "rotation. <br> Seen from Venus, the Sun would rise in the west and set in the east.");
                     InfoTA.setText("Second planet from the sun, Venus is similar to earth in size, mass, composition, and "
                                    + "distance from the Sun.");
                     break;
        }
    }//GEN-LAST:event_SSListValueChanged

    private void exitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitBtnActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SolarSystem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SolarSystem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SolarSystem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SolarSystem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SolarSystem().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel FactLbl;
    private javax.swing.JTextArea InfoTA;
    private javax.swing.JList<String> SSList;
    private javax.swing.JButton exitBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
